<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prateek-patra</title>
    <style>
        *{
            margin: 0;
            padding: 10px;
            list-style: none;
            text-decoration: none;
            box-sizing:border-box ;
        }
        body{
            background-color: rgb(205, 255, 217);
        }
        h1{
            color: green;
        }
        .right{
            text-align: right;
        }
        a{
            color:rgb(0, 114, 28);
        }
        a:hover{
            color:rgb(4, 53, 0);
        }
        .op:hover{
            color: blue;
        }
        .no{
            list-style-type:none ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        .yes{
            float: left;
        }
        .yes a{
            display: block;
            color:white;
            text-align: center;
            padding: 15px 38px;
            text-decoration: none;
        }
        .yes:hover{
            background-color: rgb(0, 128, 28);
        } 
        h2{
            display: block;
            color:white;
            background-color: black;  
        }    
        thead,th,td{
            border: 1px solid;
        }
        table{
            width: 100%;
            text-align: center;
        }
        /* hr{
            border: 1% 100% 0  solid;
        } */
        .div1{
            display: inline-block;
            position: relative;
            left: 515px;
            bottom: 130px;
        }
        .div2{
            display: inline-block;
            position: relative;
            bottom: 70px;
        }
        img{
            position: relative;
            left: 200px;
            width: 200px;
            height: 190px;
        }
    </style>
</head>
<body>
        
        <div class="div2">
            <h1>Prateek Kumar Patra</h1>
            <p>Hey! I am a web devloper.</p>
        </div>
            <img src="prateek.png" alt="profile">
        <div class="div1">
            <a class="op" href="www.gmail.com">prateekpatra15072002@gmail.com</a><br>
            <a class="op" href="www.linkdin.com">Linkdin/prateek-patra</a><br>
            <a class="op" href="www.github.com">github.com/prateek-patra</a><br>
            <a class="op" href="#">+917205833277</a>
        </div>
    <!-- <p class="op">Hey this Prateek. And am a student in Silicon Institute of technology.</p> -->
   
    <ul class="no">
        <li class="yes"><a href="#Objective">Objective</a></li>
        <li class="yes"><a href="#Education">Education</a></li>
        <li class="yes"><a href="#Experience">Experience</a></li>
        <li class="yes"><a href="#Projects">Projects</a></li>
        <li class="yes"><a href="#Skills">Skills</a></li>
        <li class="yes"><a href="#Achievements">Achievements</a></li>
        <li class="yes"><a href="#Certification">Certification</a></li>
        <li class="yes"><a href="#Languages">Languages</a></li>
    </ul>
    <br>
    <br>
    <h2 id="Objective">Objective</h2>
    <p>The goals and objectives of engineers revolve around creating processes and designs, as well as maintenance and operations duties in a variety of different disciplines.Instead of doing the calculations for themselves, artists access complicated rendering algorithms through software that translates input from keyboards, mice and drawing pads into a 3D image. Engineers engage in process modeling to make complicated procedures easily accessible.</p>
    <br>
    <h2 id="Education">Education</h2>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year Of Passing</th>
                <th>Board</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Btech-CSE</td>
                <td>Silicon Institute of Technology</td>
                <td>2024</td>
                <td>BPUT</td>
            </tr>
            <tr>
                <td>Intermediate XII</td>
                <td>Vidyarthee R.H.S.School</td>
                <td>2020</td>
                <td>CHSE</td>
            </tr>
            <tr>
                <td>Secondary X</td>
                <td>Bhuban High School</td>
                <td>2018</td>
                <td>CHSE</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2 id="Experience">Experience & Internship</h2>
    <h3>Complete Web Devlopment by Angela Yu</h3>
    <h4>20th Aug 2021-11th dec 2021</h4>
    <p>Learning html,css,js,react,mern from udemy</p>
    <hr style="padding: 0;">
    <h3>Python Programming by Master class</h3>
    <h4>18th sept 2021-19th jan 2022</h4>
    <p>Learning full python program with multiple project</p>
    <hr style="padding: 0;">
    <h3>Complete Interview preparation by GFG</h3>
    <h4>7th jan 2022-11th dec 2022</h4>
    <p>Learning java programming and complete dsa with dbms</p>
    <hr style="padding: 0;">
    <h3>Introduction to Python By Syllogistek</h3>
    <h4>5th jul 2021-11th aug 2021</h4>
    <p>Done some majoure project on python</p>
    <hr style="padding: 0;">
    <h3>MERN stack devlopment By Syllogistek</h3>
    <h4>23th june 2022-4th sept 2022</h4>
    <p>Learned about complete full stack devlopement</p><br>
    <h2 id="Projects">Project</h2>
    <ul>
        <li style="list-style-type: square;"> Create login page and add,remove product</li>
        <li style="list-style-type: square;">Tic Tac Toe</li>
        <li style="list-style-type: square;">Employee Data using Python</li>
        <li style="list-style-type: square;">Heart Bit Prediction</li>
    </ul>
    <h2 id="Skills">Skills</h2>
    <ul>
        <li style="list-style-type: circle;">Web Devlopment</li>
        <li style="list-style-type: circle;">Python</li>
        <li style="list-style-type: circle;">Java</li>
        <li style="list-style-type: circle;">MERN Stack</li>
        <li style="list-style-type: circle;">DBMS</li>
    </ul>
    <h2 id="Achievements">Achievements</h2>
    <ul>
        <li style="list-style-type: disc;">5 star in Java Programming in hackerank</li>
        <li style="list-style-type: disc;">2098 points in gfg coding challenge</li>
    </ul>
    <h2 id="Certification">Certification</h2>
    <ul>
        <li style="list-style-type: disc;">Python basic Certification(Syllogistek)</li>
        <li style="list-style-type: disc;">Basic MERN stack Devlopment(Syllogistek)</li>
        <li style="list-style-type: disc;">Complete Web Devlopment(UDEMY)</li>
        <li style="list-style-type: disc;">Complete Interview Preparation(GFG)</li>
    </ul>
    <h2 id="Languages">Languages</h2>
    <ul>
        <li style="list-style-type: disc;">English</li>
        <li style="list-style-type: disc;">Hindi</li>
        <li style="list-style-type: disc;">Odia</li>
    </ul>
</body>
</html>
